Myo_Wpf/MainWindow.xaml

<Window x:Class="Myo_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myo_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      <!--  
        <Viewport3D Name="mainViewport" 
                    ClipToBounds="True" 
                    Grid.Column="0" 
                    Grid.RowSpan="5">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#FF4E4E4E" />
                        <PointLight Position="0,0,-7" />
                        <SpotLight Color="White" 
                                   Position="7,-7,7"          
                                   ConstantAttenuation="0.5" 
                                   Direction="0,1,0" 
                                   OuterConeAngle="140" />
                        <SpotLight Position="7,7,7" 
                                   Direction="0,0,0" 
                                   OuterConeAngle="190" 
                                   ConstantAttenuation="0.2" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        -->

        <Viewport3D Name="mainViewPort" ClipToBounds="True" Grid.Column="0" Grid.RowSpan="5">
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FarPlaneDistance="100"
                    LookDirection="-1,-2,-3"
                    UpDirection="0,1,0"
                    NearPlaneDistance="1"
                    Position="2,4,6"
                    FieldOfView="60" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
          Color="White"
          Direction="-2,-3,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel x:Name="spUI_Elements" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <TextBlock Text="Com Port Num:" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding ComPort}" />

            <Button Content="Start"
                    Command="{Binding Path=StreamAndConnectCommand}"/>

            <Button Content="Stop"
                    Command="{Binding Path=DisconnectCommand}"/>

            <TextBlock Text="{Binding OutputText}"/>

            <TextBlock Text="{Binding CubeRotation.Rotation}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="X: "/>
                <TextBlock Text="{Binding XRot}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Y: "/>
                <TextBlock Text="{Binding YRot}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Z: "/>
                <TextBlock Text="{Binding ZRot}"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
