Myo_Wpf/MainWindow.xaml

<Window x:Class="Myo_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myo_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewport3D Margin="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="Gray" Direction="1, -2, -3"/>
                        <DirectionalLight Color="Gray" Direction="-1, 2, 3"/>

                        <!--The Original Cube-->
                        <GeometryModel3D x:Name="Cube">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                                -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                                1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                                1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                                -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                                -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                                                "
                                                TriangleIndices="
                                                0  1  2     2  3  0
                                                4  5  6     6  7  4
                                                8  9 10    10 11  8
                                                12 13 14    14 15 12
                                                16 17 18    18 19 16
                                                20 21 22    22 23 20
                                                "                                                     
                                                />


                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="{Binding XAxis}" Angle="{Binding XRot}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>


                        <!--The Original Cube-->
                        <!--
                        <GeometryModel3D x:Name="Cube">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                                -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                                1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                                1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                                -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                                -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                                                "
                                                TriangleIndices="
                                                0  1  2     2  3  0
                                                4  5  6     6  7  4
                                                8  9 10    10 11  8
                                                12 13 14    14 15 12
                                                16 17 18    18 19 16
                                                20 21 22    22 23 20
                                                "                                                     
                                                />


                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>-->

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera 
                  Position = "2, 4, 6"
                  LookDirection = "-1, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

        </Viewport3D>

        <!--<Button x:Name="btnrotX" Click="RotX_Clicked" Grid.Column="1" Grid.Row="0" x:Uid="001">
            Rotate X
        </Button>
        <Button x:Name="btnrotY" Click="RotY_Clicked" Grid.Column="1" Grid.Row="1">
            Rotate Y
        </Button>
        <Button x:Name="btnrotZ" Click="RotZ_Clicked" Grid.Column="1" Grid.Row="2">
            Rotate Z
        </Button>-->

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <TextBlock Text="Com Port Num:" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding ComPort}" />

            <!--<Button x:Name="btnStart" Click="BtnStart_Click">
                Start
            </Button>-->
            <Button Content="Start"
                    Command="{Binding Path=StreamAndConnectCommand}"/>

            <Button Content="Stop"
                    Command="{Binding Path=DisconnectCommand}"/>

            <!--<Button Content="Animate" Click="Animate_Clicked"/>-->
            <!--<Button x:Name="btnStop"  Click="BtnStop_Click">
                Stop
            </Button>-->

            <TextBlock Text="{Binding OutputText}"/>

            <TextBlock Text="{Binding CubeRotation.Rotation}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="XRot: "/>
                <TextBlock Text="{Binding XRot}"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
